<html>

<head>
<title>First Html Programs</title>
</head>
<body>
<h1>WELCOME TO LUMINAR TECHNOLAB</h1>
<H3>Mean Stack Web Development</H3>
<h4>
Mean stack
</h4>
<ol>
    <li>MongoDB</li>
    <li>Express</li>
    <li>Angualr</li>
</ol>
<h4>BIGDATA</h4>
<ul>
    <li>PIG</li>
    <li>HIVE</li>
</ul>
<b>Text summarization</b> is the process by which the document is reduced to few
sentences without changing the gist of the document. <i>Text summarization</i>
methods can be categorized by the way it is done. There are multiple types
of text summarization techniques.
<em>emphasis</em>
<strong>make bold</strong><br>
<img src="angular.png">
<a href="https://angular.io/">Angular</a>
<a href="https://nodejs.org/en/"><img src="node.png"></a>
<table>
    <tr>
        <td>Course</td>
        <td>Duration</td>
        <td>Fees</td>
    </tr>
    <tr>
        <td>Meanstack</td>
        <td>3</td>
        <td>35000</td>
    </tr>
    <tr>
        <td>Data Science</td>
        <td>4</td>
        <td>40000</td>
    </tr>
</table>

</body>








</html>