<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" name="" id="" placeholder="email,number or username">
            <br>
            <label>Password</label>
            <input type="password" name="" id="" placeholder="password">
            <br>
            <input type="submit" value="LOGIN" name="" id="">
            <br>
            <a href="C:\Users\pc\Desktop\meanstack\htmlprograms\register.html">register</a>
            </form>
    </body>
</html>